<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"> <ImageView
    android:id="@+id/ivHeader"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:src="@drawable/quiz2"
    android:scaleType="centerCrop"
    android:contentDescription="Quiz Header Image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#30000000" />

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivHeader"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="132dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Let's Learn!"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn chủ đề bạn yêu thích"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_below="@id/tvHello"
        android:layout_alignStart="@id/tvHello"
        android:layout_marginTop="-135dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivHeader"
        android:layout_marginTop="-40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"/>

</RelativeLayout>